{
  "expo": {
    "name": "Now I'm AI",
    "slug": "now-im-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "extra": {
      "SUPABASE_URL": "https://pafqfbwmzfzanxlpfwng.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZnFmYndtemZ6YW54bHBmd25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0NjU2NTIsImV4cCI6MjAyMDA0MTY1Mn0.bP0_y-9baOb-Dx6Q9TSGbG1ErQlRr3QAvP6DjPx2oT4"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
